body {
    font-family: sans-serif;
    margin: 0;
    background-color: #ffffff;
    
  }
  
  .container {
    display: inline-flex;
    max-width: 100%;
    height: auto;
    margin-left: 0%;
    margin-right: 0%;
  }
  
  .sidebar {
    width: 210px; 
    font-weight:650;
    background-color: #ffffff;
    color: #11386b;
    padding: 20px;
    Box-shadow: 4px 0 5px 0 rgba(0, 0, 0, 0.2);
    height: 550px;
    font-size: 14px;
    height: 100%;
    position: absolute;
    left: 0;
    position: fixed;
    top: 100px;
  }
  
  .sidebar a {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #11386b;
  }
  
  .sidebar a:hover {
    background-color: #ffffff;
    transform: scale(1.1); 
    transition: transform 0.2s ease; 
    Box-shadow: 0 3px 8px 0 rgba(85, 83, 83, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 9px;
  }
  
  .header {
    background: linear-gradient(to right, #194772,#7ac5cf);
    color: white;
    display: flex;
    width: 100%;
    position: relative;
    justify-content:space-between;
    height: 100px;
    position: fixed;

  }

  h1{
    font-size: 30px;
    margin-left: 1%;
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
    align-self: center;
  }
  
  h2 {
    padding-right: 5px;
    font-size: 18px;
    padding-top: 10px;
  }
  
  h3 {
    padding-right: 15px;
    font-size: 15px;
    font-weight: 5;
  }
  
  h4 {
    padding-top: 5%;
    font-size: 25px;
    color: #11386b;
    margin-left: 20px;
    font-weight: 550;
  }
  
  h5 {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
   .admin {
    margin-right: 1pc;
    color: #ffffff;
    font-weight: 600;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  /* body */
  .container-appointment {
    background-color: #ffffff;
    padding: 1px 20px 20px 20px;
   
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 90%;
    margin-left: 14pc;
    padding-top: 15px;
    position: static;
    margin-top: 100px;
  }
  
  
  
  .scrollable-div {
    height: 470px;
    width: 1010px;
    overflow-y: scroll;
    background-color: #ffffff;
  }
  
  .scrollable-div::-webkit-scrollbar {
    width: 3px;
    background-color: #ffffff;
  }
  
  .scrollable-div::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 100%);
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  .table th, .table td {
    text-align: left;
    padding: 3px 15px;
    border-bottom: 1px solid  #ddd;
    font-size: 13px; 
  }

  .table th {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 790;
  }
  button {
    padding: 3px 11px;
    background-color: #a5a7aa;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    margin: 5px 5px 13px 5px;
  }
  
  button:hover {
    background-color: #5a99d3;
    transform: scale(1.1);
    transition: transform 0.5s ease;
  }
  
  .filter-container {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
  }
  
  .filter-item {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
  
  .filter-item label {
    margin-bottom: 5px;
  }
  
  .filter-item .form-control {
    width: 280px;
    padding: 5px;
  }
  
  .filter-button {
    margin-top: 25px;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    font-size: 14px;
  }
  