<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>TABACO GO</title>
    <link rel="stylesheet" href="appointments.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>TABACO GO</h1>
            <div class="admin"> 
                Admin_01
            </div>
        </div>

        <div class="container">
            <div class="sidebar">
                <p style="text-align:left; font-weight: 300;">Admin Navigation</p>
        
                <a href="http://127.0.0.1:5500/dashBoard/adminDash1.html">
                <i class="fa-solid fa-table-columns" style="margin-right: 10px; font-size: 19px;"></i> Dashboard
                </a>
                <a href="http://127.0.0.1:5500/sales/sales.html">
                <i class="fa-solid fa-book-open" style="margin-right: 10px; font-size: 18px;"></i> Sales
                </a>
                <a href="http://127.0.0.1:5500/appointments/appointments.html">
                <i class="fa-solid fa-book-open" style="margin-right: 10px; font-size: 18px;"></i> Appointments
                </a>
                <a href="http://127.0.0.1:5500/billOfLading/Inventory1.html">
                <i class="fa-solid fa-clipboard-list" style="margin-right: 15px; font-size: 20px;"></i>Bill of Lading
                </a>
                <a href="http://127.0.0.1:5500/boatSched/navigator.html">
                <i class="fa-solid fa-ship" style="margin-right: 5px; font-size: 20px;"></i> Boat Scheduling
                </a>
                <a href="http://127.0.0.1:5500/announcement/announcement.html">
                    <i class="fa-solid fa-ship" style="margin-right: 5px; font-size: 20px;"></i> Announcement
                </a>

                <div class="dropdown btn-sm" style="margin-top: 1pc;"></div>
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="background-color: white; border: none; color: #11386b; font-weight: 600; font-size: 15px;">
                    <i class="fa-solid fa-users" style="margin-right: 5px; font-size: 18px;"></i>Authentication
                    </button>
                    <ul class="dropdown-menu" style="border: none;font-size: 14px;">
            
                    <a href="http://127.0.0.1:5500/authentication/users.html">
                    <i class="fa-solid fa-user" style="margin-right: 8px; font-size: 18px;"></i> System User</a>
                    <a href="http://127.0.0.1:5500/authentication/account.html">
                    <i class="fa-solid fa-user-gear" style="margin-right: 8px; font-size: 18px;"></i>Account Settings</a> 
                    <a href="#" id="logout-link">
                    <i class="fa-solid fa-right-from-bracket" style="margin-right: 8px; font-size: 19px;"></i> Log Out</a>
                </ul>
            </div>

            <div class="container-appointment">
                
                <!-- Tabs -->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#pending" style="color:#11386b; font-weight: 600;" >
                            <i class="fa-solid fa-calendar-check"  style="margin-right: 5px;"></i>
                            Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#approve" style="color:#11386b; font-weight: 600;">
                            <i class="fa-solid fa-hand-holding-dollar" style="margin-right: 5px;"></i>    
                            Paid Thru Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#deny" style="color:#11386b; font-weight: 600;">
                            <i class="fa-solid fa-person"  style="margin-right: 5px;"></i>
                            Manifest</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <!-- appointment Tab -->
                    <div class="tab-pane container active" id="pending">
                       
                        <div class="scrollable-div">
                            <br>
                            <div class="btn-group" role="group" aria-label="Download" style="height: 50px;" >
                                <button type="button" class="btn btn-primary" style="background-color: #1f4981; border: none; font-size: 13px;  margin-right: 0;">Export CSV</button>
                                <button type="button" class="btn btn-primary" style="background-color: #1f4981; border: none; font-size: 13px;  margin-right: 0;">Export PDF</button>
                                <button type="button" class="btn btn-primary" style="background-color: #1f4981; border: none; font-size: 13px;">Print Report</button>
                              </div>
                              <br><br>
 
                            <table class="table  table-striped table-hover " >
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Transaction Reference</th>
                                        <th>Appointment Date</th>
                                        <th>Destination</th>
                                        <th>Seat No.</th>
                                        <th>Vessel</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>M.I</th>
                                        <th>Gender</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  
                                    <tr>
                                      <td>1</td>
                                      <td>JDFKSODIRJJ</td>
                                      <td>2024-06-08</td>
                                      <td>Virac</td>
                                      <td>D1</td>
                                      <td>Titanic I</td>
                                      <td>Rovhielyn</td>
                                      <td>Morona</td>
                                      <td>O</td>
                                      <td>Female</td>
                                    </td>
                                </tbody>
                            </table>
                        </div>

                        <div>
                            <p style="float: left; margin-top: 10px;">Showing 10 out of 600 entries</p>
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-sm justify-content-end" style="margin-top: 25px;">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- online Tab -->
                    <div class="tab-pane container fade" id="approve">
                        
                        <div class="content-info" style="margin-top: 0;">
                            <div class="scrollable-div">
                                <br>
                                <div class="btn-group" role="group" aria-label="Download" style="height: 50px;" >
                                    <button type="button" class="btn btn-primary" style="background-color: #1f4981; border: none; font-size: 13px;  margin-right: 0;">Export CSV</button>
                                    <button type="button" class="btn btn-primary" style="background-color: #1f4981; border: none; font-size: 13px;  margin-right: 0;">Export PDF</button>
                                    <button type="button" class="btn btn-primary" style="background-color: #1f4981; border: none; font-size: 13px;">Print Report</button>
                                  </div>
                                  <br><br>  
                            <div>
                                <!-- filtering
                                <div class="filter-container">
                                    <div class="filter-item">
                                        <label for="filterBy">Filter By:</label>
                                        <select id="filterBy" class="form-control" style="height: 30px;">
                                            <option>Value</option>
                                            <option>Date</option>
                                            <option>Option 2</option>
                                        </select>
                                    </div>

                                    <div class="filter-item">
                                        <label for="dateFrom">Filter Date From:</label>
                                        <input type="date" id="dateFrom" class="form-control" value="" style="height: 30px;">
                                    </div>

                                    <div class="filter-item">
                                        <label for="dateTo">Filter Date To:</label>
                                        <input type="date" id="dateTo" class="form-control" value="" style="height: 30px;">
                                    </div>

                                    <button type="submit" class="btn btn-primary filter-button" style="height: 30px; margin-top: 37px;">
                                        <i class="bi bi-search"></i> Filter Data
                                    </button>
                                </div> -->

                                <table class="table  table-striped table-hover " >
                                    <thead>
                                        <tr>
                                            <tr>
                                                <th>#</th>
                                                <th>Reference Number</th>
                                                <th>Name</th>
                                                <th>Status</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                            </tr>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>GHJKLJSFJKS</td>
                                            <td>Ian Azupardo</td>
                                            <td>Paid</td>
                                            <td>270.00</td>
                                            <td>2024-01-01</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                            </div>
                            <div>
                                <p style="float: left;">Showing 10 out of 600 entries</p>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination pagination-sm justify-content-end">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- Manifest Tab -->
                    <div class="tab-pane container fade" id="deny">
                        <div class="content-new" >
                            <div class="scrollable-div">
                            

                                <!-- filtering -->
                                <div class="filter-container">
                                    <div class="filter-item">
                                        <label for="filterBy">Filter By:</label>
                                        <select id="filterBy" class="form-control" style="height: 30px;">
                                            <option>Value</option>
                                            <option>Date</option>
                                            <option>Vessel Name</option>
                                        </select>
                                    </div>
    
                                    <div class="filter-item">
                                        <label for="dateFrom">Filter Date From:</label>
                                        <input type="date" id="dateFrom" class="form-control" value="" style="height: 30px;">
                                    </div>
    
                                    <div class="filter-item">
                                        <label for="dateTo">Filter Date To:</label>
                                        <input type="date" id="dateTo" class="form-control" value="" style="height: 30px;">
                                    </div>
    
                                    <button type="submit" class="btn btn-primary filter-button" style="height: 30px; margin-top: 37px; background-color: #1f4981; border: none;">
                                        <i class="bi bi-search"></i> Filter Data
                                    </button>
                                </div>
    
                                <table class="table  table-striped table-hover " >
                                    <thead>
                                        <tr>
                                            <tr>
                                               <th>ID</th>
                                               <th>First Name</th>
                                               <th>Last Name</th>
                                               <th>Departure Date</th>
                                               <th>Email</th>
                                               <th>Gender</th>
                                               <th>Birth Date</th>
                                               <th>Age</th>
                                            </tr>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
    
                            <div>
                                <p style="float: left; margin-top: 10px;">Showing 10 out of 600 entries</p>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination pagination-sm justify-content-end" style="margin-top: 25px;">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!-- Logout Modal -->
  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutModalLabel">Log Out</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to log out?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary">Yes</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('logout-link').addEventListener('click', function(event) {
      event.preventDefault();
      var logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
      logoutModal.show();
    });
  </script>
</body>

</html>
