<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css" />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- Fonts Awesone (Can be deleted if not used) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Barlow Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Nunito Font (replacement for Arial Rounded MT old) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Admin - Dashboard</title>
  </head>
  <body>
    <!-- Header  -->
    <header
      class="z-3 navbar bg-primary navbar-dark py-1 fixed-top"
      style="
        background-image: linear-gradient(
          to right,
          rgb(20 65 105),
          rgb(136 194 205)
        );
      "
    >
      <div class="container-flex d-flex">
        <div class="ps-4">
          <div class="">
            <a href="#" class="navbar-brand">
              <h1
                class="h2 tabaco-go ps-lg-4"
                style="font-family: nunito; font-weight: 700"
              >
                TABACO GO
              </h1>
            </a>
          </div>

          <div
            class="text-white ps-lg-4"
            style="
              margin: -40px 0px 0px 0px;
              font-size: 8px;
              letter-spacing: 5px;
              padding-left: 2px;
            "
          >
            <span class="online-booking">ONLINE &ensp; BOOKING</span>
          </div>
        </div>
      </div>
      <div class="justify-content-end pe-4 py-0">
        <div class="">
          <div class="btn-group">
            <!-- Dark Mode Toggle -->
            <div class="btn-group">
              <button
                class="btn btn-secondary btn-sm rounded-start-5 ps-1 pe-1"
                data-bs-theme-value="dark"
              >
                <span class="">
                  <i
                    class="bi bi-moon text-light d-flex align-items-center"
                  ></i>
                </span>
              </button>
              <button
                class="btn btn-light btn-sm rounded-end-5 ps-1 pe-1"
                data-bs-theme-value="light"
              >
                <span class="">
                  <i
                    class="bi bi-brightness-high-fill text-secondary d-flex align-items-center"
                  ></i>
                </span>
              </button>
            </div>
            <!-- /Dark Mode Toggle -->
          </div>
        </div>
      </div>
    </header>

    <!-- Sidebar -->

    <!-- Full Sidebar for Desktop -->
    <nav class="d-none d-lg-block">
      <div
        class="position-fixed d-flex flex-column p-3 bg-body-tertiary"
        style="height: 100%; width: 280px"
      >
        <!-- Sidebar navigation items -->
        <hr />
        <ul class="nav nav-pills flex-column mb-auto mt-3">
          <li>
            <!-- Dashboard link with background gradient -->
            <a
              href="#"
              class="nav-link text-light"
              aria-current="page"
              style="
                background-image: linear-gradient(
                  to right,
                  rgb(20 65 105),
                  rgb(136 194 205)
                );
              "
            >
              <i class="bi bi-speedometer2 pe-2"></i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="2. Admin - Sales.html" class="nav-link link-body-emphasis">
              <i class="bi bi-graph-up pe-2"></i>
              Sales
            </a>
          </li>
          <li>
            <a
              href="3. Admin - Appointments.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-list-task pe-2"></i>
              Appointments
            </a>
          </li>
          <li>
            <a
              href="4. Admin - Bill of Ladings.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-receipt-cutoff pe-2"></i>
              Bill of Ladings
            </a>
          </li>
          <li>
            <a
              href="5. Admin - Vessel Scheduling.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-calendar2-week pe-2"></i>
              Vessel Scheduling
            </a>
          </li>
          <li>
            <a
              href="6. Admin - Announcements.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-megaphone pe-2"></i>
              Announcements
            </a>
          </li>
          <!-- Dropdown menu for additional options -->
          <li>
            <div class="dropdown">
              <a
                href="#"
                class="nav-link link-body-emphasis dropdown-toggle"
                data-bs-toggle="dropdown"
                data-bs-auto-close="false"
                aria-expanded="false"
              >
                <i class="bi bi-people pe-2 pb-0"></i>
                Account
              </a>
              <ul
                class="dropdown-menu border border-0 bg-body-tertiary text-small ms-3 mt-0 pt-0"
              >
                <li>
                  <a
                    href="7. Admin - Accounts - System User.html"
                    class="nav-link link-body-emphasis pt-0"
                  >
                    <i class="bi bi-arrow-return-right pe-2"></i>
                    System Users
                  </a>
                </li>
                <li>
                  <a
                    href="8. Admin - Accounts - Account Settings.html"
                    class="nav-link link-body-emphasis pt-0"
                  >
                    <i class="bi bi-arrow-return-right pe-2"></i>
                    Account Settings
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="nav-link link-body-emphasis pt-0"
                    data-bs-toggle="modal"
                    data-bs-target="#sign-out"
                  >
                    <i class="bi bi-box-arrow-left pe-2"></i>
                    Sign Out
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <hr />
        <!-- User profile and Gmail -->
        <div class="">
          <a
            href="#"
            class="d-flex align-items-center link-body-emphasis text-decoration-none"
          >
            <img
              src="https://github.com/onessan.png"
              alt=""
              width="32"
              height="32"
              class="rounded-circle me-0"
            />
            <p class="m-0 ps-2" style="font-size: 11px">
              nessonbrecia24@gmail.com
            </p>
          </a>
        </div>
      </div>
    </nav>

    <!-- Mobile Sidebar Collapsible Navigation -->
    <nav class="d-lg-none">
      <div
        class="z-1 position-fixed bottom-0 d-flex flex-column bg-body-tertiary"
        style="height: 96%; width: 3.7rem; top: 38px; transition: width 0.3s"
      >
        <ul
          class="nav nav-pills nav-flush flex-column mb-auto text-center mt-2"
          style="font-size: 8px; font-weight: 400"
        >
          <li class="nav-item">
            <!-- Mobile Dashboard icon -->
            <a
              href="#"
              class="nav-link p-0 border-bottom rounded-0 text-light"
              aria-current="page"
              data-bs-placement="right"
              data-bs-original-title="Home"
              style="background-color: rgb(35 100 151)"
            >
              <i class="bi bi-speedometer2 fs-1"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- Mobile links for other sections -->
          <li>
            <a
              href="2. Admin - Sales.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-graph-up fs-1"></i>
              <p>Sales</p>
            </a>
          </li>
          <li>
            <a
              href="3. Admin - Appointments.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-list-task fs-1"></i>
              <p>Appointments</p>
            </a>
          </li>
          <li>
            <a
              href="4. Admin - Bill of Ladings.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-receipt-cutoff fs-1"></i>
              <p>Bill of Ladings</p>
            </a>
          </li>
          <li>
            <a
              href="5. Admin - Vessel Scheduling.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-calendar2-week fs-1"></i>
              <p>Vessel Scheduling</p>
            </a>
          </li>
          <li>
            <a
              href="6. Admin - Announcements.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-megaphone fs-1"></i>
              <p>Announcement</p>
            </a>
          </li>
          <!-- Authentication dropdown in mobile view -->
          <li>
            <div class="dropdown dropend">
              <a
                href="#"
                class="nav-link link-secondary p-0 border-bottom rounded-0"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-people fs-1"></i>
                <p class="text-normal">Account</p>
              </a>
              <ul class="dropdown-menu border border-1 text-small ms-1">
                <li>
                  <a
                    href="7. Admin - Accounts - System User.html"
                    class="nav-link link-secondary dropdown-item"
                  >
                    System User
                  </a>
                </li>
                <li>
                  <a
                    href="8. Admin - Accounts - Account Settings.html"
                    class="nav-link link-secondary dropdown-item"
                  >
                    Account Settings
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="nav-link link-secondary dropdown-item"
                    data-bs-toggle="modal"
                    data-bs-target="#sign-out"
                  >
                    Sign Out
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- User profile Picture-->
        <div class="border-top">
          <a
            href="#"
            class="d-flex align-items-center justify-content-center p-3 link-body-emphasis text-decoration-none"
          >
            <img
              src="https://github.com/onessan.png"
              alt="mdo"
              width="30"
              height="30"
              class="rounded-circle"
            />
          </a>
        </div>
      </div>
    </nav>
    <!-- /Mobile Sidebar -->

    <!-- /Sidebar -->

    <!-- Main content -->
    <main class="main-content mb-5">
      <div class="admin-dashboard-container container">
        <div class="container pt-sm-3 pt-lg-0">
          <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 mt-3">
            <!-- Card 1: Appointments Overview -->
            <div class="col dashboard-card-lengt mb-3">
              <a class="nav-link" href="3. Admin - Appointments.html">
                <div
                  class="card rounded-3 shadow-lg border-0 bg-body-tertiary"
                  style="height: 200px"
                >
                  <div class="card-body">
                    <!-- Title of Card 1 -->
                    <div>
                      <h4 class="fw-normal" style="font-size: 11px">
                        Appointments
                      </h4>
                    </div>
                    <!-- Table displaying appointment details and status -->
                    <div
                      class="d-flex align-items-center justify-content-center pt-1"
                    >
                      <h3
                        class="fw-bold text-semi-dark-blue fws-bold fst-italic"
                      >
                        98<span
                          class="h3 link-body-emphasis d-inline-block align-items-center text-secondary"
                          >/</span
                        ><span
                          class="h5 link-body-emphasis d-inline-block align-items-center text-secondary"
                          >170</span
                        >
                      </h3>
                      <h5 class="ps-2 fw-bold text-green">APPROVED</h5>
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-center"
                    >
                      <h5 class="fw-semibold" style="padding-left: 33px">23</h5>
                      <h6 class="ps-2">PENDINGS/s</h6>
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-center"
                    >
                      <h5 class="fw-semibold" style="padding-left: 33px">
                        200
                      </h5>
                      <h6 class="ps-2">Seat Capacity</h6>
                    </div>
                    <div class="row pt-3">
                      <div class="col-6">
                        <h6 style="font-size: 12px">M/V Titanic II</h6>
                      </div>
                      <div class="col-6 d-flex justify-content-end">
                        <h6 style="font-size: 10px">9AM - Nov. 13, 2024</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <!-- Card 2: Latest Manifest Record -->
            <div class="col">
              <a
                class="nav-link"
                href="3. Admin - Appointments.html#manifest-tab"
              >
                <div
                  class="card rounded-3 shadow-lg border-0 mb-3 bg-body-tertiary"
                  style="height: 200px"
                >
                  <div class="card-body">
                    <!-- Title of Card 2 -->
                    <div>
                      <h4 class="fw-normal" style="font-size: 11px">
                        Manifest
                      </h4>
                    </div>
                    <div>
                      <!-- Latest manifestation record details -->
                      <h6
                        class="d-flex justify-content-center pt-4 fw-normal"
                        style="font-size: 11px"
                      >
                        LATEST MANIFESTATION RECORD
                      </h6>
                      <h2 class="d-flex justify-content-center fw-bold">
                        <p
                          style="
                            background-image: linear-gradient(
                              to right,
                              rgb(20 65 105),
                              rgb(136 194 205)
                            );
                            color: transparent;
                            background-clip: text;
                            margin-bottom: 0px;
                          "
                        >
                          M/V TITANIC II
                        </p>
                      </h2>
                      <h6
                        class="d-flex justify-content-center pt-4 mt-4 fw-normal"
                        style="font-size: 12px"
                      >
                        9AM - Nov 11, 2024
                      </h6>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <!-- Sales Card -->
            <div class="col">
              <a
                class="nav-link"
                href="3. Admin - Appointments.html#manifest-tab"
              >
                <div
                  class="card rounded-3 shadow-lg border-0 mb-3 bg-body-tertiary"
                  style="height: 200px"
                >
                  <div class="card-body">
                    <!-- Title of Card 2 -->
                    <div>
                      <h4 class="fw-normal" style="font-size: 11px">Sales</h4>
                    </div>
                    <div>
                      <!-- Latest manifestation record details -->
                      <h6
                        class="d-flex justify-content-center pt-4 fw-normal"
                        style="font-size: 11px"
                      >
                        LATEST SALES RECORD
                      </h6>
                      <h2
                        class="d-flex justify-content-center fw-bold text-semi-dark-blue"
                      >
                        <p
                          style="
                            background-image: linear-gradient(
                              to right,
                              rgb(20 65 105),
                              rgb(136 194 205)
                            );
                            color: transparent;
                            background-clip: text;
                            margin-bottom: 0px;
                          "
                        >
                          P 3,858.00
                        </p>
                      </h2>
                      <h6
                        class="d-flex justify-content-center pt-4 mt-4 fw-normal"
                        style="font-size: 12px"
                      >
                        9AM - Nov 11, 2024
                      </h6>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!-- User Card -->
            <div class="col">
              <a
                class="nav-link"
                href="7. Admin - Accounts - System User.html#staff-acconts-tab"
              >
                <div
                  class="card rounded-3 shadow-lg border-0 mb-3 bg-body-tertiary"
                  style="height: 200px"
                >
                  <div class="card-body">
                    <!-- Title of Card 2 -->
                    <div>
                      <h4 class="fw-normal" style="font-size: 11px">Users</h4>
                    </div>
                    <div>
                      <!-- Latest manifestation record details -->
                      <h6
                        class="d-flex justify-content-center pt-4 fw-normal"
                        style="font-size: 11px"
                      >
                        NUMBER OF ACCOUNTS
                      </h6>
                      <h2
                        class="d-flex justify-content-center fw-bold text-semi-dark-blue"
                      >
                        <p
                          class="h1 fw-bold"
                          style="
                            background-image: linear-gradient(
                              to right,
                              rgb(20 65 105),
                              rgb(136 194 205)
                            );
                            color: transparent;
                            background-clip: text;
                            margin-bottom: 0px;
                          "
                        >
                          5
                        </p>
                      </h2>
                      <h6
                        class="d-flex justify-content-center pt-4 mt-3 fw-normal"
                        style="font-size: 12px"
                      >
                        9AM - Nov 11, 2024
                      </h6>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Sign Out Modal -->
      <div class="modal fade" id="sign-out" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header border-0">
              <button
                type="button"
                class="btn-close text-mobile-md"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body text-mobile-md">
              <div class="container mb-3">
                <i
                  class="bi bi-emoji-frown fs-1 text-danger d-flex justify-content-center align-items-center pb-3"
                ></i>
                <p
                  class="d-flex align-items-center justify-content-center text-center fw-semibold m-0 fs-6"
                >
                  ARE YOU SURE TO SIGN OUT?
                </p>
              </div>
            </div>
            <div class="modal-footer border-0">
              <div class="d-grid vstack gap-2">
                <button
                  type="button"
                  id="sign-out-confirm"
                  class="btn btn-danger text-mobile-md"
                  data-bs-dismiss="modal"
                >
                  Sign Out
                </button>
                <button
                  type="button"
                  class="btn bg-body-tertiary text-mobile-md"
                  data-bs-target="#"
                  data-bs-toggle="modal"
                >
                  Back
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign Out Modal -->
    </main>

    <!-- Bootstrap JS and dependencies -->
    <script src="JS/bootstrap.bundle.js"></script>
    <script src="JS/darkmodetoggle.js"></script>
  </body>
</html>
