<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css" />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- Fonts Awesone (Can be deleted if not used) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Barlow Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Nunito Font (replacement for Arial Rounded MT old) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Admin - Announcements</title>
  </head>
  <body>
    <!-- Header  -->
    <header
      class="z-3 navbar bg-primary navbar-dark py-1 fixed-top"
      style="
        background-image: linear-gradient(
          to right,
          rgb(20 65 105),
          rgb(136 194 205)
        );
      "
    >
      <div class="container-flex d-flex">
        <div class="ps-4">
          <div class="">
            <a href="#" class="navbar-brand">
              <h1
                class="h2 tabaco-go ps-lg-4"
                style="font-family: nunito; font-weight: 700"
              >
                TABACO GO
              </h1>
            </a>
          </div>

          <div
            class="text-white ps-lg-4"
            style="
              margin: -40px 0px 0px 0px;
              font-size: 8px;
              letter-spacing: 5px;
              padding-left: 2px;
            "
          >
            <span class="online-booking">ONLINE &ensp; BOOKING</span>
          </div>
        </div>
      </div>
      <div class="justify-content-end pe-4 py-0">
        <div class="">
          <div class="btn-group">
            <!-- Dark Mode Toggle -->
            <div class="btn-group">
              <button
                class="btn btn-secondary btn-sm rounded-start-5 ps-1 pe-1"
                data-bs-theme-value="dark"
              >
                <span class="">
                  <i
                    class="bi bi-moon text-light d-flex align-items-center"
                  ></i>
                </span>
              </button>
              <button
                class="btn btn-light btn-sm rounded-end-5 ps-1 pe-1"
                data-bs-theme-value="light"
              >
                <span class="">
                  <i
                    class="bi bi-brightness-high-fill text-secondary d-flex align-items-center"
                  ></i>
                </span>
              </button>
            </div>
            <!-- /Dark Mode Toggle -->
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->

    <!-- Sidebar -->

    <!-- Full Sidebar for Desktop -->
    <nav class="d-none d-lg-block">
      <div
        class="position-fixed d-flex flex-column p-3 bg-body-tertiary"
        style="height: 100%; width: 280px"
      >
        <!-- Sidebar navigation items -->
        <hr />
        <ul class="nav nav-pills flex-column mb-auto mt-3">
          <li>
            <!-- Dashboard link with background gradient -->
            <a
              href="1. Admin - Dashboard.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-speedometer2 pe-2"></i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="2. Admin - Sales.html" class="nav-link link-body-emphasis">
              <i class="bi bi-graph-up pe-2"></i>
              Sales
            </a>
          </li>
          <li>
            <a
              href="3. Admin - Appointments.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-list-task pe-2"></i>
              Appointments
            </a>
          </li>
          <li>
            <a
              href="4. Admin - Bill of Ladings.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-receipt-cutoff pe-2"></i>
              Bill of Ladings
            </a>
          </li>
          <li>
            <a
              href="5. Admin - Vessel Scheduling.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-calendar2-week pe-2"></i>
              Vessel Scheduling
            </a>
          </li>
          <li>
            <a
              href="#"
              class="nav-link text-light"
              aria-current="page"
              style="
                background-image: linear-gradient(
                  to right,
                  rgb(20 65 105),
                  rgb(136 194 205)
                );
              "
            >
              <i class="bi bi-megaphone pe-2"></i>
              Announcements
            </a>
          </li>
          <!-- Dropdown menu for additional options -->
          <li>
            <div class="dropdown">
              <a
                href="#"
                class="nav-link link-body-emphasis dropdown-toggle"
                data-bs-toggle="dropdown"
                data-bs-auto-close="false"
                aria-expanded="false"
              >
                <i class="bi bi-people pe-2 pb-0"></i>
                Account
              </a>
              <ul
                class="dropdown-menu border border-0 bg-body-tertiary text-small ms-3 mt-0 pt-0"
              >
                <li>
                  <a
                    href="7. Admin - Accounts - System User.html"
                    class="nav-link link-body-emphasis pt-0"
                  >
                    <i class="bi bi-arrow-return-right pe-2"></i>
                    System Users
                  </a>
                </li>
                <li>
                  <a
                    href="8. Admin - Accounts - Account Settings.html"
                    class="nav-link link-body-emphasis pt-0"
                  >
                    <i class="bi bi-arrow-return-right pe-2"></i>
                    Account Settings
                  </a>
                </li>
                <li></li>
                <li>
                  <a
                    href="#"
                    class="nav-link link-body-emphasis pt-0"
                    data-bs-toggle="modal"
                    data-bs-target="#sign-out"
                  >
                    <i class="bi bi-box-arrow-left pe-2"></i>
                    Sign Out
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <hr />
        <!-- User profile and Gmail -->
        <div class="">
          <a
            href="#"
            class="d-flex align-items-center link-body-emphasis text-decoration-none"
          >
            <img
              src="https://github.com/onessan.png"
              alt=""
              width="32"
              height="32"
              class="rounded-circle me-0"
            />
            <p class="m-0 ps-2" style="font-size: 11px">
              nessonbrecia24@gmail.com
            </p>
          </a>
        </div>
      </div>
    </nav>
    <!-- /Full Sidebar -->

    <!-- Mobile Sidebar Collapsible Navigation -->
    <nav class="d-lg-none">
      <div
        class="z-1 position-fixed bottom-0 d-flex flex-column bg-body-tertiary"
        style="height: 96%; width: 3.7rem; top: 38px"
      >
        <ul
          class="nav nav-pills nav-flush flex-column mb-auto text-center mt-2"
          style="font-size: 8px; font-weight: 400"
        >
          <li class="nav-item">
            <!-- Mobile Dashboard icon -->
            <a
              href="1. Admin - Dashboard.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-speedometer2 fs-1"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- Mobile links for other sections -->
          <li>
            <a
              href="2. Admin - Sales.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-graph-up fs-1"></i>
              <p>Sales</p>
            </a>
          </li>
          <li>
            <a
              href="3. Admin - Appointments.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-list-task fs-1"></i>
              <p>Appointments</p>
            </a>
          </li>
          <li>
            <a
              href="4. Admin - Bill of Ladings.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-receipt-cutoff fs-1"></i>
              <p>Bill of Ladings</p>
            </a>
          </li>
          <li>
            <a
              href="5. Admin - Vessel Scheduling.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-calendar2-week fs-1"></i>
              <p>Vessel Scheduling</p>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="nav-link p-0 border-bottom rounded-0 text-light"
              aria-current="page"
              data-bs-placement="right"
              data-bs-original-title="Home"
              style="background-color: rgb(35 100 151)"
            >
              <i class="bi bi-megaphone fs-1"></i>
              <p>Announcement</p>
            </a>
          </li>
          <!-- Authentication dropdown in mobile view -->
          <li>
            <div class="dropdown dropend">
              <a
                href="#"
                class="nav-link link-secondary p-0 border-bottom rounded-0"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-people fs-1"></i>
                <p class="text-normal">Account</p>
              </a>
              <ul class="dropdown-menu border border-1 text-small ms-1">
                <li>
                  <a
                    href="7. Admin - Accounts - System User.html"
                    class="nav-link link-secondary dropdown-item"
                  >
                    System User
                  </a>
                </li>
                <li>
                  <a
                    href="8. Admin - Accounts - Account Settings.html"
                    class="nav-link link-secondary dropdown-item"
                  >
                    Account Settings
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="nav-link link-secondary dropdown-item"
                    data-bs-toggle="modal"
                    data-bs-target="#sign-out"
                  >
                    Sign Out
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- User profile Picture-->
        <div class="border-top">
          <a
            href="#"
            class="d-flex align-items-center justify-content-center p-3 link-body-emphasis text-decoration-none"
          >
            <img
              src="https://github.com/onessan.png"
              alt="mdo"
              width="30"
              height="30"
              class="rounded-circle"
            />
          </a>
        </div>
      </div>
    </nav>
    <!-- /Mobile Sidebar -->

    <!-- /Sidebar -->

    <!-- Main content -->
    <main class="main-content mb-5">
      <div class="admin-announcements-container container-flex px-4 px-lg-5">
        <h4 class="fw-bold fs-5 pt-2 pt-sm-3 pt-lg-0 pb-1">
          ANNOUNCEMENTS LIST
        </h4>

        <!-- Search Bar for Table with Button -->
        <div class="row g-2 pt-4">
          <div class="col-sm-8 d-flex align-items-center">
            <div class="input-group">
              <!-- Search input -->
              <input
                type="text"
                class="form-control text-mobile-sm rounded-0 adaptive-search-bar"
                placeholder="Search"
                aria-label="Search"
                aria-describedby="search-icon"
                style="height: 27px; font-size: 9px"
              />
              <span
                class="input-group-text rounded-0 d-flex justify-content-center"
                id="search-icon"
                style="height: 27px; width: 35px"
              >
                <i class="bi bi-search text-mobile-md"></i>
              </span>
            </div>
          </div>
          <div
            class="col-sm-4 float-end d-flex justify-content-end pt-2 pt-sm-0"
          >
            <button
              class="btn btn-success text-nowrap text-mobile-md border-1 fw-semibold"
              data-bs-toggle="modal"
              data-bs-target="#add-new-announcement"
            >
              <i class="bi bi-plus-square-dotted text-mobile-sm pe-1"></i>

              Add New Announcement
            </button>
          </div>
        </div>
        <!-- /Search Bar for Table with Button -->

        <!-- Table -->
        <div class="table-responsive text-nowrap">
          <table class="table table-striped table-hover mt-3 text-mobile-md">
            <thead>
              <tr>
                <th class="z-1">#</th>
                <th style="min-width: 250px">Announcement Title</th>
                <th style="min-width: 250px">Announcement Details</th>
                <th class="z-1">Date</th>
                <th class="z-1">User ID</th>
                <th class="sticky-right-1">
                  <p class="d-flex justify-content-center p-0 m-0">Action</p>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="text-wrap" style="max-width: 250px">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatibus, ducimus. Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Facilis, corrupti.
                </td>
                <td class="text-wrap" style="max-width: 250px">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatibus, ducimus. Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Facilis, corrupti.
                </td>
                <td>Nov 17, 2014</td>
                <td>7276-11172024</td>
                <td class="text-wrap py-0 my-0 ms-auto sticky-right-1 pb-0">
                  <button
                    class="btn d-inline-block w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#edit-announcement"
                  >
                    <!-- Edit Button -->
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button
                    class="btn d-inline-block w-100 text-danger pt-0"
                    data-bs-toggle="modal"
                    data-bs-target="#delete-announcement"
                  >
                    <!-- Delete Button -->
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td class="text-wrap" style="max-width: 250px">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Error, ea.
                </td>
                <td class="text-wrap" style="max-width: 250px">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Incidunt rem iusto dolorum hic aspernatur delectus, porro
                  aliquam repudiandae nostrum. Facere aspernatur, aperiam quas
                  et ipsum impedit aut doloribus error vero.
                </td>
                <td>Nov 17, 2014</td>
                <td>7276-11172024</td>
                <td class="text-wrap py-0 my-0 ms-auto sticky-right-1 pb-0">
                  <button
                    class="btn d-inline-block w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#edit-announcement"
                  >
                    <!-- Edit Button -->
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button
                    class="btn d-inline-block w-100 text-danger pt-0"
                    data-bs-toggle="modal"
                    data-bs-target="#delete-announcement"
                  >
                    <!-- Delete Button -->
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>4</td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>5</td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>6</td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>7</td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>8</td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>9</td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>10</td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td class="text-wrap" style="max-width: 250px"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /Table -->

        <!-- Table Footer -->
        <div class="row pt-1">
          <div class="col-7 pt-1">
            <p class="text-mobile-sm">Showing 10 out of 0 entries.</p>
          </div>
          <div class="col-5">
            <nav aria-label="page navigation">
              <ul class="pagination pagination-sm d-flex justify-content-end">
                <li class="page-item">
                  <a
                    href="#"
                    class="page-link border border-0 link-body-emphasis text-mobile-sm"
                    >Previous</a
                  >
                </li>
                <li class="page-item">
                  <a
                    href="#"
                    class="page-link border border-1 link-body-emphasis mx-1 px-3 text-mobile-sm"
                    >1</a
                  >
                </li>
                <li class="page-item">
                  <a
                    href="#"
                    class="page-link border border-0 link-body-emphasis text-mobile-sm"
                    aria-label="Next"
                    >Next</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /Table Footer -->
      </div>

      <!-- Modals Container-->
      <div class="modal-container">
        <!--  Add Announcement -->
        <div
          class="modal fade"
          id="add-new-announcement"
          tabindex="-1"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0 text-mobile-md fw-semibold">
                <h4 class="container fw-bold fs-6">ADD NEW ANNOUNCEMENT</h4>
                <button
                  type="button"
                  class="btn-close text-mobile-md"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body text-mobile-md">
                <div class="container pe-3 mb-1">
                  <div class="row row-cols-1 g-3">
                    <div class="col">
                      <div class="container text-mobile-md">
                        <div class="form-floating">
                          <textarea
                            class="form-control text-mobile-md fw-semibold"
                            placeholder="Leave the Title here"
                            id="annnouncements-title"
                          ></textarea>
                          <label for="annnouncements-title"
                            >Announcement Title:</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="container text-mobile-md">
                        <div class="form-floating">
                          <textarea
                            class="form-control text-mobile-md"
                            placeholder="Leave the details here"
                            id="announcements-details"
                            style="height: 100px"
                          ></textarea>
                          <label for="announcements-details"
                            >Announcement Details:</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <br />
                  <br />

                  <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
                    <div class="col">
                      <div class="container text-mobile-md z-0">
                        <div class="form-floating mb-3 z-0">
                          <select
                            class="form-select text-mobile-md"
                            aria-label="Default select example"
                            id="durationSelect"
                            onchange="handleDurationChange()"
                            style="background-color: gba(0, 0, 0, 0.5)"
                          >
                            <option value="1hour" selected>1 Hour</option>
                            <option value="2hour">2 Hours</option>
                            <option value="6hour">6 Hours</option>
                            <option value="12hour">12 Hours</option>
                            <option value="custom">Custom Duration</option>
                          </select>
                          <label
                            id="durationSelect"
                            for="durationSelect-select text-mobile-md"
                            >Announcement Duration:</label
                          >
                        </div>
                        <!-- Floating custom duration input -->
                        <div
                          class="form-floating d-none pb-4"
                          id="customDurationContainer"
                        >
                          <input
                            type="datetime-local"
                            class="form-control"
                            id="customDuration"
                            placeholder="Set custom duration"
                          />
                          <label for="customDuration"
                            >Set Custom Duration</label
                          >
                        </div>
                        <!-- /Floating custom duration input -->
                      </div>
                    </div>

                    <div class="col">
                      <div class="container text-mobile-md z-0">
                        <div class="form-floating mb-3 z-0">
                          <select
                            class="form-select text-mobile-md"
                            aria-label="Default select example"
                            id="announcements-type"
                            style="background-color: gba(0, 0, 0, 0.5)"
                          >
                            <option value="normal" selected>Normal</option>
                            <option value="important">Important</option>
                            <option value="Urgent">Urgent</option>
                          </select>
                          <label
                            id="announcements-type-label"
                            for="announcements-type text-mobile-md"
                            >Announcement Type:</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer border-0">
                <div class="container">
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col"></div>
                    <div class="col">
                      <div class="row cols-2 g-2">
                        <div class="col d-grid">
                          <button
                            type="button"
                            class="btn bg-body-tertiary text-mobile-md"
                            data-bs-dismiss="modal"
                          >
                            Cancel
                          </button>
                        </div>
                        <div class="col d-grid">
                          <button
                            type="button"
                            class="btn btn-success text-mobile-md"
                            data-bs-target="#confirm-add-new-announcement"
                            data-bs-toggle="modal"
                            onclick="submitDuration()"
                          >
                            Add
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  /Add Announcement -->

        <!--  Confirm Add Announcement -->
        <div
          class="modal fade"
          id="confirm-add-new-announcement"
          tabindex="-1"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close text-mobile-md"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body text-mobile-md">
                <div class="container mb-3">
                  <i
                    class="bi bi-megaphone fs-1 text-success d-flex justify-content-center align-items-center pb-3"
                  ></i>
                  <p
                    class="d-flex align-items-center justify-content-center text-center fw-semibold m-0 fs-6"
                  >
                    ADD NEW ANNOUNCEMENT?
                  </p>
                </div>
              </div>
              <div class="modal-footer border-0">
                <div class="d-grid vstack gap-2">
                  <button
                    type="button"
                    id="add-new-announcement-confirm-btn"
                    class="btn btn-success text-mobile-md"
                    data-bs-dismiss="modal"
                    onclick="submitDuration()"
                  >
                    Confirm
                  </button>
                  <button
                    type="button"
                    class="btn bg-body-tertiary text-mobile-md"
                    data-bs-target="#add-new-announcement"
                    data-bs-toggle="modal"
                  >
                    Back
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Confirm Add Announcement -->

        <!--  Edit Announcement -->
        <div
          class="modal fade"
          id="edit-announcement"
          tabindex="-1"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0 text-mobile-md">
                <h4 class="container fw-bold fs-6">UPDATE ANNOUNCEMENT</h4>
                <button
                  type="button"
                  class="btn-close text-mobile-md"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body text-mobile-md">
                <div class="container pe-3 mb-1">
                  <!-- Personal Information -->

                  <div class="row row-cols-1 g-3">
                    <div class="col">
                      <div class="container text-mobile-md">
                        <div class="form-floating">
                          <textarea
                            class="form-control text-mobile-md fw-semibold"
                            placeholder="Leave the Title here"
                            id="annnouncements-title"
                          >
Lorem ipsum, dolor sit</textarea
                          >
                          <label for="annnouncements-title"
                            >Announcement Title:</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="container text-mobile-md">
                        <div class="form-floating">
                          <textarea
                            class="form-control text-mobile-md"
                            placeholder="Leave the details here"
                            id="announcements-details"
                            style="height: 100px"
                          >
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptate iste repellat consequuntur mollitia cumque iure ex. Unde maxime aspernatur fugiat minima distinctio perferendis aut ad non. Obcaecati, doloremque animi.</textarea
                          >
                          <label for="announcements-details"
                            >Announcement Details:</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <br />
                  <br />

                  <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
                    <div class="col">
                      <div class="container text-mobile-md z-0">
                        <div class="form-floating mb-3 z-0">
                          <select
                            class="form-select text-mobile-md"
                            aria-label="Default select example"
                            id="durationSelect"
                            onchange="handleDurationChange()"
                            style="background-color: gba(0, 0, 0, 0.5)"
                          >
                            <option value="1hour" selected>1 Hour</option>
                            <option value="2hour">2 Hours</option>
                            <option value="6hour">6 Hours</option>
                            <option value="12hour">12 Hours</option>
                            <option value="custom">Custom Duration</option>
                          </select>
                          <label
                            id="durationSelect"
                            for="durationSelect-select text-mobile-md"
                            >Announcement Duration:</label
                          >
                        </div>
                        <!-- Floating custom duration input -->
                        <div
                          class="form-floating d-none pb-4"
                          id="customDurationContainer"
                        >
                          <input
                            type="datetime-local"
                            class="form-control"
                            id="customDuration"
                            placeholder="Set custom duration"
                          />
                          <label for="customDuration"
                            >Set Custom Duration</label
                          >
                        </div>
                        <!-- /Floating custom duration input -->
                      </div>
                    </div>

                    <div class="col">
                      <div class="container text-mobile-md z-0">
                        <div class="form-floating mb-3 z-0">
                          <select
                            class="form-select text-mobile-md"
                            aria-label="Default select example"
                            id="announcements-type"
                            style="background-color: gba(0, 0, 0, 0.5)"
                          >
                            <option value="normal" selected>Normal</option>
                            <option value="important">Important</option>
                            <option value="Urgent">Urgent</option>
                          </select>
                          <label
                            id="announcements-type-label"
                            for="announcements-type text-mobile-md"
                            >Announcement Type:</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer border-0">
                <div class="container">
                  <div class="row row-cols-1 row-cols-md-2">
                    <div class="col"></div>
                    <div class="col">
                      <div class="row cols-2 g-2">
                        <div class="col d-grid">
                          <button
                            type="button"
                            class="btn bg-body-tertiary text-mobile-md"
                            data-bs-dismiss="modal"
                          >
                            Cancel
                          </button>
                        </div>
                        <div class="col d-grid">
                          <button
                            type="button"
                            class="btn btn-info text-mobile-md"
                            data-bs-target="#confirm-update-announcement"
                            data-bs-toggle="modal"
                          >
                            Update
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  /Edit Announcement -->

        <!--  Confirm Update Announcement -->
        <div
          class="modal fade"
          id="confirm-update-announcement"
          tabindex="-1"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close text-mobile-md"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body text-mobile-md">
                <div class="container mb-3">
                  <i
                    class="bi bi-cloud-arrow-up fs-1 text-info d-flex justify-content-center align-items-center pb-3"
                  ></i>
                  <p
                    class="d-flex align-items-center justify-content-center text-center fw-semibold m-0 fs-6"
                  >
                    UPDATE ANNOUNCEMENT?
                  </p>
                </div>
              </div>
              <div class="modal-footer border-0">
                <div class="d-grid vstack gap-2">
                  <button
                    type="button"
                    id="update-announcement-confirm-btn"
                    class="btn btn-info text-mobile-md"
                    data-bs-dismiss="modal"
                    onclick="submitDuration()"
                  >
                    Confirm
                  </button>
                  <button
                    type="button"
                    class="btn bg-body-tertiary text-mobile-md"
                    data-bs-target="#add-new-announcement"
                    data-bs-toggle="modal"
                  >
                    Back
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Confirm Update Announcement -->

        <!--  Delete Announcement -->
        <div
          class="modal fade"
          id="delete-announcement"
          tabindex="-1"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close text-mobile-md"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body text-mobile-md">
                <div class="container mb-3">
                  <i
                    class="bi bi-exclamation-diamond fs-1 text-danger d-flex justify-content-center align-items-center pb-3"
                  ></i>
                  <p
                    class="d-flex align-items-center justify-content-center text-center fw-semibold m-0 fs-6"
                  >
                    DELETE ANNOUNCEMENT?
                  </p>
                </div>
              </div>
              <div class="modal-footer border-0">
                <div class="d-grid vstack gap-2">
                  <button
                    type="button"
                    id="delete-announcement-btn"
                    class="btn btn-danger text-mobile-md"
                    data-bs-dismiss="modal"
                  >
                    Confirm
                  </button>
                  <button
                    type="button"
                    class="btn bg-body-tertiary text-mobile-md"
                    data-bs-target="#add-new-announcement"
                    data-bs-toggle="modal"
                  >
                    Back
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Delete Announcement -->
      </div>
      <!-- /Modals Container-->

      <!-- Toast Container -->
      <div class="toast-container">
        <!-- New Announcement -->
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
          <div class="toast" id="add-new-announcement-confirm">
            <div class="toast-header text-bg-success text-mobile-md">
              <div class="me-auto">Admin</div>
              <small>Just Now</small>
            </div>
            <div class="toast-body text-bg-success text-mobile-md fw-normal">
              New Announcement added successfully.
            </div>
          </div>
        </div>
        <!-- /New Announcement -->

        <!-- Update Annpuncement -->
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
          <div class="toast" id="update-announcement-confirm">
            <div class="toast-header text-bg-info text-mobile-md">
              <div class="me-auto">Admin</div>
              <small>Just Now</small>
            </div>
            <div class="toast-body text-bg-info text-mobile-md fw-normal">
              Announcement updated successfully.
            </div>
          </div>
        </div>
        <!-- /Update Annpuncement -->

        <!-- Delete Annpuncement -->
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
          <div class="toast" id="delete-announcement-confirm">
            <div class="toast-header text-bg-danger text-mobile-md">
              <div class="me-auto">Admin</div>
              <small>Just Now</small>
            </div>
            <div class="toast-body text-bg-danger text-mobile-md fw-normal">
              Announcement deleted successfully.
            </div>
          </div>
        </div>
        <!-- /Delete Annpuncement -->
      </div>
      <!-- Toast Container -->

      <!-- Sign Out Modal -->
      <div class="modal fade" id="sign-out" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header border-0">
              <button
                type="button"
                class="btn-close text-mobile-md"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body text-mobile-md">
              <div class="container mb-3">
                <i
                  class="bi bi-emoji-frown fs-1 text-danger d-flex justify-content-center align-items-center pb-3"
                ></i>
                <p
                  class="d-flex align-items-center justify-content-center text-center fw-semibold m-0 fs-6"
                >
                  ARE YOU SURE TO SIGN OUT?
                </p>
              </div>
            </div>
            <div class="modal-footer border-0">
              <div class="d-grid vstack gap-2">
                <button
                  type="button"
                  id="sign-out-confirm"
                  class="btn btn-danger text-mobile-md"
                  data-bs-dismiss="modal"
                >
                  Sign Out
                </button>
                <button
                  type="button"
                  class="btn bg-body-tertiary text-mobile-md"
                  data-bs-target="#"
                  data-bs-toggle="modal"
                >
                  Back
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign Out Modal -->
    </main>

    <!-- Bootstrap JS and dependencies -->
    <script src="JS/bootstrap.bundle.js"></script>
    <script src="JS/darkmodetoggle.js"></script>
    <script>
      function handleDurationChange() {
        const durationSelect = document.getElementById("durationSelect");
        const customDurationContainer = document.getElementById(
          "customDurationContainer"
        );
        if (durationSelect.value === "custom") {
          customDurationContainer.classList.remove("d-none");
        } else {
          customDurationContainer.classList.add("d-none");
        }
      }

      function submitDuration() {
        const durationSelect = document.getElementById("durationSelect");
        const customDuration = document.getElementById("customDuration");
        const result = document.getElementById(
          "add-new-announcement-confirm-btn"
        );

        if (durationSelect.value === "custom") {
          const customValue = customDuration.value;
          if (customValue) {
            result.textContent = `Selected Custom Duration: ${customValue}`;
          } else {
            result.textContent = "Please select a custom date/time.";
          }
        } else {
          result.textContent = `Selected Duration: ${durationSelect.value} Hour(s)`;
        }
      }
    </script>
    <script>
      const toastTrigger1 = document.querySelector(
        "#add-new-announcement-confirm-btn"
      );
      const toast1 = document.querySelector("#add-new-announcement-confirm");

      if (toastTrigger1) {
        const toastBoootstrap = bootstrap.Toast.getOrCreateInstance(toast1);

        toastTrigger1.addEventListener("click", () => {
          toastBoootstrap.show();
        });
      }
    </script>
    <script>
      const toastTrigger2 = document.querySelector(
        "#update-announcement-confirm-btn"
      );
      const toast2 = document.querySelector("#update-announcement-confirm");

      if (toastTrigger2) {
        const toastBoootstrap = bootstrap.Toast.getOrCreateInstance(toast2);

        toastTrigger2.addEventListener("click", () => {
          toastBoootstrap.show();
        });
      }
    </script>
    <script>
      const toastTrigger3 = document.querySelector("#delete-announcement-btn");
      const toast3 = document.querySelector("#delete-announcement-confirm");

      if (toastTrigger3) {
        const toastBoootstrap = bootstrap.Toast.getOrCreateInstance(toast3);

        toastTrigger3.addEventListener("click", () => {
          toastBoootstrap.show();
        });
      }
    </script>
  </body>
</html>
