<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/Bootstrap/bootstrap-5.3.3-dist/css/" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Barlow FOnt -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Nunito Font (replacement for Arial Rounded MT old) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Head Checker - Dashboard</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/sidebars/"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />

    <link
      href="/docs/5.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      href="/docs/5.3/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg"
      color="#712cf9"
    />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico" />
    <meta name="theme-color" content="#712cf9" />
  </head>
  <body>
    <!-- Header  -->
    <header
      class="navbar bg-primary navbar-dark py-1 fixed-top"
      style="
        background-image: linear-gradient(
          to right,
          rgb(20 65 105),
          hsl(190deg 41% 67%)
        );
      "
    >
      <div class="container-flex d-flex">
        <div class="ps-4">
          <div class="">
            <a href="#" class="navbar-brand">
              <h1
                class="h1 tabaco-go"
                style="font-family: nunito; font-weight: 700"
              >
                TABACO GO
              </h1>
            </a>
          </div>

          <div
            class="text-white"
            style="
              margin: -40px 0px 0px 0px;
              font-size: 10px;
              letter-spacing: 5px;
              padding-left: 2px;
            "
          >
            <span class="online-booking">ONLINE &ensp; BOOKING</span>
          </div>
        </div>
      </div>
      <div class="justify-content-end pe-4 py-4">
        <div class="">
          <div class="btn-group">
            <button
              class="btn btn-secondary btn-sm rounded-start-5"
              data-bs-theme-value="dark"
            >
              <span class="">
                <i class="bi bi-moon text-light"></i>
              </span>
            </button>
            <button
              class="btn btn-light btn-sm rounded-end-5"
              data-bs-theme-value="light"
            >
              <span class="">
                <i class="bi bi-brightness-high-fill text-secondary"></i>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->

    <!-- SVG -->

    <!-- /SVG -->

    <!-- Sidebar -->
    <!-- Full Sidebar -->
    <nav class="d-none d-md-block">
      <div
        class="position-fixed d-flex flex-column p-3 bg-body-tertiary"
        style="height: 100%; width: 280px"
        s
      >
        <hr />
        <ul class="nav nav-pills flex-column mb-auto mt-5">
          <li>
            <a
              href="#"
              class="nav-link text-light"
              aria-current="page"
              style="
                background-image: linear-gradient(
                  to right,
                  rgb(20 65 105),
                  hsl(190deg 41% 67%)
                );
              "
            >
              <i class="bi bi-speedometer2 pe-2"></i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-body-emphasis">
              <i class="bi bi-list-task pe-2"></i>
              Apointments
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-body-emphasis">
              <i class="bi bi-receipt pe-2"></i>
              Bill of Lading
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-body-emphasis">
              <i class="bi bi-calendar2-week pe-2"></i>
              Boat Schedule
            </a>
          </li>
          <li>
            <div class="dropdown">
              <a
                href="#"
                class="nav-link link-body-emphasis dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-patch-check pe-2"></i>
                Authentication
              </a>
              <ul class="dropdown-menu text-small ms-3">
                <li><a class="dropdown-item ps-4" href="#">Account</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <hr />
        <!-- User profile and Gmail -->
        <div class="">
          <a
            href="#"
            class="d-flex align-items-center link-body-emphasis text-decoration-none"
          >
            <img
              src="https://github.com/onessan.png"
              alt=""
              width="32"
              height="32"
              class="rounded-circle me-0"
            />
            <p
              class="d-flexalign-items-center justify-content-center m-0 ps-2"
              style="font-size: 11px"
            >
              nessonbrecia24@gmail.com
            </p>
          </a>
        </div>
      </div>
    </nav>
    <!-- /Full Sidebar -->

    <!-- Mobile Sidebar Collapsable -->
    <nav class="d-md-none">
      <div
        class="position-fixed bottom-0 d-flex flex-column bg-body-tertiary"
        style="height: 96%; width: 4.9rem; top: 39px"
      >
        <ul
          class="nav nav-pills nav-flush flex-column mb-auto text-center mt-5"
        >
          <li class="nav-item">
            <a
              href="#"
              class="nav-link p-0 border-bottom rounded-0"
              aria-current="page"
              data-bs-placement="right"
              data-bs-original-title="Home"
              style="background-color: rgb(35 100 151)"
            >
              <i class="bi bi-speedometer2 text-white fs-1"></i>
              <p class="text-light" style="font-size: 11px">Dashboard</p>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-list-task fs-1"></i>
              <p class="text-normal" style="font-size: 11px">Apointments</p>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-receipt fs-1"></i>
              <p class="text-normal" style="font-size: 11px">Bill of Lading</p>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-calendar2-week fs-1"></i>
              <p class="text-normal" style="font-size: 11px">Boat Schedule</p>
            </a>
          </li>
          <li>
            <div class="dropdown dropend">
              <a
                href="#"
                class="nav-link link-secondary p-0 border-bottom rounded-0"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-patch-check fs-1"></i>
                <p class="text-normal" style="font-size: 11px">
                  Authentication
                </p>
              </a>
              <ul class="dropdown-menu text-small ms-1 shadow">
                <li><a class="dropdown-item ps-4" href="#">Account</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- User profile Picture-->
        <div class="border-top">
          <a
            href="#"
            class="d-flex align-items-center justify-content-center p-3 link-body-emphasis text-decoration-none"
          >
            <img
              src="https://github.com/onessan.png"
              alt="mdo"
              width="30"
              height="30"
              class="rounded-circle"
            />
          </a>
        </div>
      </div>
    </nav>
    <!-- Mobile Sidebar -->

    <!-- /Sidebar -->

    <!-- Main content -->
    <main></main>

    <!-- Bootstrap JS and dependencies -->
    <script src="JS/bootstrap.bundle.js"></script>
    <script src="JS/darkmodetoggle.js"></script>
  </body>
</html>
