<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>TABACO GO</title>
    <link rel="stylesheet" href="navigator.css">
</head>
<body>

<div class="main">
    <div class="header">
        
        
        <div class="admin"> 
            Admin_01
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <p style="text-align:left; font-weight: 300;">Admin Navigation</p>
        
            <a href="http://127.0.0.1:5500/dashBoard/adminDash1.html">
            <i class="fa-solid fa-table-columns" style="margin-right: 10px; font-size: 19px;"></i> Dashboard
            </a>
            <a href="http://127.0.0.1:5500/sales/sales.html">
            <i class="fa-solid fa-book-open" style="margin-right: 10px; font-size: 18px;"></i> Sales
            </a>
            <a href="http://127.0.0.1:5500/appointments/appointments.html">
            <i class="fa-solid fa-book-open" style="margin-right: 10px; font-size: 18px;"></i> Appointments
            </a>
            <a href="http://127.0.0.1:5500/billOfLading/Inventory1.html">
            <i class="fa-solid fa-clipboard-list" style="margin-right: 15px; font-size: 20px;"></i>Bill of Lading
            </a>
            <a href="http://127.0.0.1:5500/boatSched/navigator.html">
            <i class="fa-solid fa-ship" style="margin-right: 5px; font-size: 20px;"></i> Boat Scheduling
            </a>
            <a href="http://127.0.0.1:5500/announcement/announcement.html">
                <i class="fa-solid fa-ship" style="margin-right: 5px; font-size: 20px;"></i> Announcement
            </a>
            <div class="dropdown btn-sm" style="margin-top: 1pc;"></div>
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
            style="background-color: white; border: none; color: #11386b; font-weight: 600; font-size: 15px;">
            <i class="fa-solid fa-users" style="margin-right: 5px; font-size: 18px;"></i>Authentication
            </button>
            <ul class="dropdown-menu" style="border: none;font-size: 14px;">
            
                <a href="http://127.0.0.1:5500/authentication/users.html">
                <i class="fa-solid fa-user" style="margin-right: 8px; font-size: 18px;"></i> System User</a>
                <a href="http://127.0.0.1:5500/authentication/account.html">
                    <i class="fa-solid fa-user-gear" style="margin-right: 8px; font-size: 18px;"></i>Account Settings</a> 
                <a href="#" id="logout-link">
                <i class="fa-solid fa-right-from-bracket" style="margin-right: 8px; font-size: 19px;"></i> Log Out</a>
          </ul>
            </div>

        <div class="container-schedRate">
         <br>
            

            <div class="tab-content">
                <!-- schedules -->
                    <div class="tab-pane container active" id="schedule" >
                    <h2 style="text-align: left; color: #1f4981; font-weight: bold;">Boat Scheduling</h2>
                    <p style="color: #1f4981; text-align:left; margin-bottom: 0;">SCHEDULE LIST</p>
                   
                    <div class="addSchedButton" data-bs-toggle="modal" data-bs-target="#addScheduleModal">
                        <button style="background-color: #1f4981; border-radius: 5px; border: none; height: 25px; font-weight: 550; color: aliceblue;">New Schedule</button>
                    </div>
                    <!-- Add Schedule Modal -->
                      <div class="modal fade" id="addScheduleModal" tabindex="-1" aria-labelledby="addScheduleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addScheduleModalLabel">Add New Schedule</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                               <!-- Modal Body -->
                    <div class="modal-body">
                        <form>
                            <h5>Vessel Information</h5>
                            <div class="row">
                                <div class="col-md-6 g-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="vesselName" placeholder="Vessel name">
                                    </div> 
                                </div>

                                <div class="col-md-6 g-3 ms-auto">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="departureTime" placeholder="Departure time">
                                    </div>
                                </div>
                            
                        
                                <div class="col-md-6 g-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="vesselDestination" placeholder="Vessel destination">
                                    </div>
                                </div>

                                <div class="col-md-6 g-3 ms-auto">
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="vesselCapacity" placeholder="Vessel capacity">
                                    </div>
                                </div>
                            

                                <div class="g-3">
                                    <div class="form-group">
                                    <input type="date" class="form-control" id="vesselDate">
                                    </div>
                                </div>
                            </div>

                        <h5>Vessel Fare Type Information</h5>
                            <div class="row">
                                <div class="col-md-6 g-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="ordinaryFareType" placeholder="Fare Type">
                                    </div>
                                </div> 

                                <div class="col-md-6 g-3 ms-auto">    
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="ordinaryFarePrice" placeholder="Ordinary fare price">
                                    </div>
                                </div>

                                <div class="col-md-6 g-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="airconFareType" placeholder="Fare Type">
                                    </div>
                                </div> 
                    
                                <div class="col-md-6 g-3 ms-auto">    
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="airconFareType" placeholder="Aircon fare price">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="saveSchedule()">Save</button>
                                </div>
                            </div>
                        </div>
                      </div>
      
                    <div class="scrollable-div" style="height: 450px;">

                            <div class="btn-group " role="group" aria-label="Download" style="height: 30px;" >
                            <button type="button" class="btn btn-primary" style="background-color: #1f4981; border: none; font-size: 13px;  margin-right: 0;">Export CSV</button>
                            <button type="button" class="btn btn-primary" style="background-color: #1f4981; border: none; font-size: 13px;  margin-right: 0;">Export PDF</button>
                            <button type="button" class="btn btn-primary" style="background-color: #1f4981; border: none; font-size: 13px;">Print Report</button>
                            </div>
                          <br><br>
                        
                          <table class="table table-striped table-hover" >
                            <thead>
                                <tr >
                                    <th>Vessel No.</th>
                                    <th>Vessel Name</th>
                                    <th>Departure Time</th>
                                    <th>Destination</th>
                                    <th>Capacity</th>
                                    <th>Date Scheduled</th>
                                    <th>Ordinary Fare Price</th>
                                    <th>Aircon Fare Price</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div>
                        <p style="float: left; margin-top: 10px;">Showing 0 out of 0 entries</p>
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm justify-content-end" style="margin-top: 25px;">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    </div>
                  
                    
            </div>

                

            
        </div>
    </div>
</div>

  <!-- Logout Modal -->
  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutModalLabel">Log Out</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to log out?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary">Yes</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('logout-link').addEventListener('click', function(event) {
      event.preventDefault();
      var logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
      logoutModal.show();
    });
  </script>


</body>
</html>
