body {
    font-family: sans-serif;
    margin: 0;
    background-color: #ffffff;
   
}

  .container {
    display:inline-flex;
    max-width: 500pc;
    height: 90vh;
    
  }


  .sidebar {
    width: 200px; 
    font-weight:650;
    background-color: #ffffff;
    color: #11386b;
    padding: 20px;
    Box-shadow: 4px 0 5px 0 rgba(0, 0, 0, 0.2);
    height: 550px;
    font-size: 14px;
    height: 100%;
    position: absolute;
    left: 0;
    position: fixed;
    top: 90px;
    
  }
  

  .sidebar a {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #11386b;
  }

  .sidebar a:hover {
    background-color: #ffffff;
    transform: scale(1.1); 
    transition: transform 0.2s ease; 
    Box-shadow: 0 3px 8px 0 rgba(85, 83, 83, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 9px;
  }

  .header {
    background: linear-gradient(to right, #194772,#7ac5cf);
    color: white;
    display: flex;
    width:100%;
    position: fixed;
    top: 0;
    justify-content:space-between;
    height: 90px;
    align-items:center;
    
  }

  h1{
    font-size: 30px;
    margin-left: 1%;
  }

  h2 {
    padding-right: 15px;
    font-size: 18px;
  }

  h3 {
    padding-right: 15px;
    font-size: 10px;
    font-weight: 5;
  }

  .admin {
    margin-left: 78pc;
    color: #ffffff;
    font-weight: 600;
  }
  

  .container-schedRate   {
    background-color: #ffffff;
    padding: 1px 33px 30px 33px;
    margin-top: 7%;
    margin-left: 16%;
    margin-right: 1%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%; 
    height: max-content;
    position: relative;
    position: static;
    top: 90px;
  }
  
   .scrollable-div {
    height: max-content;
    width: 1010px;
    overflow-y: scroll;
    background-color: #ffffff;
  }
  
  .scrollable-div::-webkit-scrollbar {
    width: 3px;
    background-color: #ffffff;
  }
  
  .scrollable-div::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 100%);
  }
   .box {
    border: 1px solid black; 
    padding: 2px;           
    border-radius: 5px;
    margin-top: 10px;      
  }
  

  
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  .table th, .table td {
    text-align: left;
    padding: 3px 15px;
    border-bottom: 1px solid  #ddd;

    font-size: 13px; 
    
  }

  .table th {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 790;
  }
  
  .addSchedButton{
   float: right;
   margin: 10px;
   font-size: 13px;
   
  }
  

 
  
  
  
 