<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>TABACO GO</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>

  <div class="main">
    <div class="header" style="height: 80px;">
      
      
      <div class="admin"> 
        Admin_01
      </div>
     
    </div>

    <div class="container">
          <div class="sidebar">
            <p style="text-align:left; font-weight: 300;">Admin Navigation</p>
        
              <a href="http://127.0.0.1:5500/dashBoard/adminDash1.html">
                <i class="fa-solid fa-table-columns" style="margin-right: 10px; font-size: 19px;"></i> Dashboard
              </a>
              <a href="http://127.0.0.1:5500/sales/sales.html">
                <i class="fa-solid fa-book-open" style="margin-right: 10px; font-size: 18px;"></i> Sales
              </a>
              <a href="http://127.0.0.1:5500/appointments/appointments.html">
                <i class="fa-solid fa-book-open" style="margin-right: 10px; font-size: 18px;"></i> Appointments
              </a>
              <a href="http://127.0.0.1:5500/billOfLading/Inventory1.html">
                <i class="fa-solid fa-clipboard-list" style="margin-right: 15px; font-size: 20px;"></i>Bill of Lading
              </a>
              <a href="http://127.0.0.1:5500/boatSched/navigator.html">
                <i class="fa-solid fa-ship" style="margin-right: 5px; font-size: 20px;"></i> Boat Scheduling
              </a>
              <a href="http://127.0.0.1:5500/announcement/announcement.html">
                <i class="fa-solid fa-ship" style="margin-right: 5px; font-size: 20px;"></i> Announcement
            </a>
              <div class="dropdown btn-sm" style="margin-top: 1pc;"></div>
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                style="background-color: white; border: none; color: #11386b; font-weight: 600; font-size: 15px;">
                <i class="fa-solid fa-users" style="margin-right: 5px; font-size: 18px;"></i>Authentication
                </button>
                <ul class="dropdown-menu" style="border: none;font-size: 14px;">
            
                <a href="http://127.0.0.1:5500/authentication/users.html">
                  <i class="fa-solid fa-user" style="margin-right: 8px; font-size: 18px;"></i> System User</a>
                <a href="http://127.0.0.1:5500/authentication/account.html">
                  <i class="fa-solid fa-user-gear" style="margin-right: 8px; font-size: 18px;"></i>Account Settings</a>  
                <a href="#" id="logout-link">
                  <i class="fa-solid fa-right-from-bracket" style="margin-right: 8px; font-size: 19px;"></i> Log Out</a>
              </ul>
          </div>
        
        <div class="container-account">
            <h6 style="float:left;">Account Settings</h6>
            <h4>View Users</h4>
            <h5>Change Password</h5>

            <form class="col-4">
                <div class="col-auto" style="margin: 5px;">
                    <label for="currentPassword" style="font-size: 14px;" >Current Password </label>
                    <input type="password" class="form-control" id="currentPassword" >
                  </div>
                  <div class="col-auto" style="margin: 5px;">
                    <label for="newPassword" style="font-size: 14px;">New Password </label>
                    <input type="password" class="form-control" id="newPassword" >
                  </div>
                <div class="col-auto" style="margin: 5px;">
                  <label for="confirmPassword" style="font-size: 14px;" >Confirm Password</label>
                  <input type="password" class="form-control" id="confirmPassword" >
                </div>
                <div class="col-auto" style="margin: 6px; margin-left: 275px;">
                  <button type="submit" class="btn btn-primary mb-3">Save</button>
                </div>
              </form>

        </div>
        
    </div>
</div>


    <!-- Logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Log Out</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Are you sure you want to log out?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
            <button type="button" class="btn btn-primary">Yes</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.getElementById('logout-link').addEventListener('click', function(event) {
        event.preventDefault();
        var logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
        logoutModal.show();
      });
    </script>
</body>
</html>