body {
    font-family: sans-serif;
    margin: 0;
    background-color: #ffffff;
    height: 100%;

  }

  .container {
    display:inline-flex;
    max-width: 500%;
    height: 90vh;

  }


  .sidebar {
    width: 210px; 
    font-weight:650;
    background-color: #ffffff;
    color: #11386b;
    padding: 20px;
    Box-shadow: 4px 0 5px 0 rgba(0, 0, 0, 0.2);
    height: 100px;
    font-size: 14px;
    height: 100%;
    position: absolute;
  
  }

  .sidebar a {
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #11386b;
  }

  .sidebar a:hover {
    background-color: #ffffff;
    transform: scale(1.1); 
    transition: transform 0.2s ease; 
    Box-shadow: 0 3px 8px 0 rgba(85, 83, 83, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 9px;
  }

  .header {
    background: linear-gradient(to right, #194772,#7ac5cf);
    color: white;
    display: flex;
    position: relative;
    width: 100%;
    justify-content:space-between;
    align-items:center
  }
  h1{
    font-size: 30px;
    margin-left: 1%;
  }

  h2 {
    padding-right: 15px;
    font-size: 18px;
  }

  h3 {
    padding-right: 15px;
    font-size: 10px;
    font-weight: 5;
  }

  .admin {
    margin-left: 78pc;
    color: #ffffff;
    font-weight: 600;
  }

  .container-account{
    background-color: #ffffff;
    padding: 5px 33px 3px 50px;
    margin-top: 1%;
    margin-left: 14pc;
    margin-right: 1%;
    margin-bottom: 1%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 70pc;
    height: 105%;
  }
  h4 {
    padding-top: 5%;
    font-size: 25px;
    color: #11386b;
    margin-top: 10px;
    margin-bottom: 50px;
    font-weight: 700;
  }

  h5 {
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 700;
  }

  h6 {
    margin-top: 10px;
    padding-top: 5px;
    font-size: 15px;
    color: #406fad;
    }
 
  
 