body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f1f1f1;
  }

  .container {
    display:inline-flex;
    max-width: 200%;
    height: fit-content;
 
  }
  
  .sidebar {
    width: 210px; 
    font-weight:650;
    background-color: #ffffff;
    color: #11386b;
    padding: 20px;
    Box-shadow: 4px 0 5px 0 rgba(0, 0, 0, 0.2);
    height: 100px;
    font-size: 14px;
    height: 100%;
    position: absolute;
    position: fixed;
    left: 0;
    top: 90px;
  }
  .sidebar a {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #11386b;
  }

  .sidebar a:hover {
    background-color: #ffffff;
    transform: scale(1.1); 
    transition: transform 0.2s ease; 
    Box-shadow: 0 3px 8px 0 rgba(85, 83, 83, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 9px;
  }
 
 
  .admin {
    margin-left: 45pc;
    color: #ffffff;
    font-weight: 600;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    
  }
  
  .header {
    background: linear-gradient(to right, #194772,#7ac5cf);
    color: white;
    display: flex;
    width:100%;
    justify-content:space-between;
    height: 90px;
    align-items:center;
    position: fixed;
  }
  
  h1 {
    font-size: 30px;
    margin-left: 1%;
    position: relative;
  }
  

  h2 {
    padding-right: 15px;
    font-size: 18px;
  }

  h3 {
    padding-right: 15px;
    font-size: 10px;
    font-weight: 5;
  }

  h4 {
    padding-top: 5%;
    font-size: 25px;
    color: #11386b;
  }

  h5 {
    font-size: 15px;
    margin-bottom: 5px;
  }

  h6 {
    padding-top: 5px;
    font-size: 15px;
    color: #406fad;
    }
  
    /* filtering */
  .filter-container {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
  }

  .filter-item {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .filter-item label {
    margin-bottom: 5px;
  }

  .filter-item .form-control {
    width: 285px;
    padding: 5px;
  }

  .filter-button {
    margin-top:36px;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    font-size: 14px;
  }

  .scrollable-div{
    height: 570px;
    width: 1010px;
    overflow-y:scroll;
    background-color:rgb(255, 255, 255);
   
   
 }
 .scrollable-div::-webkit-scrollbar{
    width: 3px;
    background-color: #ffffff ;
}

.scrollable-div::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 100%);

}

  .content {
    background-color: #ffffff;
    padding-top: 1px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 20px;
    margin-top: 0.8%;
    margin-left: 17%;
    margin-right: 1%;
    border-radius: 5px; 
    Box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    height: 102%;
    position: static;
    margin-top: 90px;
  }
  

  .table {
    width: 100%;
    border-collapse:collapse;
    margin-bottom: 30px;
   
  }

  .table th, .table td { 
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 2px solid #d5d5e7;
    font-size: 13px; 
    align-content: center;
   
    }

  .table th {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 790;
    
  }
 
  
  button{
    padding: 3px 11px;
    background-color: #a5a7aa;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    margin: 5px;
    margin-top: 13px;
    margin-bottom: 13px;
    
  }
  
  button:hover {
    background-color: #5a99d3;
    transform: scale(1.1); 
    transition: transform 0.5s ease; 
  }
  
 
