<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css" />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- Fonts Awesone (Can be deleted if not used) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Barlow Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Nunito Font (replacement for Arial Rounded MT old) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Admin - Dashboard</title>
  </head>
  <body>
    <!-- Header  -->
    <header
      class="z-2 navbar bg-primary navbar-dark py-1 fixed-top"
      style="
        background-image: linear-gradient(
          to right,
          rgb(20 65 105),
          hsl(190deg 41% 67%)
        );
      "
    >
      <div class="container-flex d-flex">
        <div class="ps-4">
          <div class="">
            <a href="#" class="navbar-brand">
              <h1
                class="h1 tabaco-go"
                style="font-family: nunito; font-weight: 700"
              >
                TABACO GO
              </h1>
            </a>
          </div>

          <div
            class="text-white"
            style="
              margin: -40px 0px 0px 0px;
              font-size: 10px;
              letter-spacing: 5px;
              padding-left: 2px;
            "
          >
            <span class="online-booking">ONLINE &ensp; BOOKING</span>
          </div>
        </div>
      </div>
      <div class="justify-content-end pe-4 py-4">
        <div class="">
          <div class="btn-group">
            <button
              class="btn btn-secondary btn-sm rounded-start-5"
              data-bs-theme-value="dark"
            >
              <span class="">
                <i class="bi bi-moon text-light"></i>
              </span>
            </button>
            <button
              class="btn btn-light btn-sm rounded-end-5"
              data-bs-theme-value="light"
            >
              <span class="">
                <i class="bi bi-brightness-high-fill text-secondary"></i>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Sidebar -->
    <!-- Full Sidebar for Desktop -->
    <nav class="d-none d-lg-block sidebar" id="sidebar">
      <div
        class="position-fixed d-flex flex-column p-3 bg-body-tertiary"
        style="height: 100%; width: 280px; transition: width 0.3s"
      >
        <!-- Sidebar navigation items -->
        <hr />
        <ul class="nav nav-pills flex-column mb-auto mt-5">
          <li>
            <!-- Dashboard link with background gradient -->
            <a
              href="#"
              class="nav-link text-light"
              aria-current="page"
              style="
                background-image: linear-gradient(
                  to right,
                  rgb(20 65 105),
                  hsl(190deg 41% 67%)
                );
              "
            >
              <i class="bi bi-speedometer2 pe-2"></i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="2. Admin - Sales.html" class="nav-link link-body-emphasis">
              <i class="bi bi-graph-up pe-2"></i>
              Sales
            </a>
          </li>
          <li>
            <a
              href="3. Admin - Appointments.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-list-task pe-2"></i>
              Appointments
            </a>
          </li>
          <li>
            <a
              href="4. Admin - Bill of Ladings.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-receipt-cutoff pe-2"></i>
              Bill of Ladings
            </a>
          </li>
          <li>
            <a
              href="5. Admin - Boat Scheduling.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-calendar2-week pe-2"></i>
              Boat Scheduling
            </a>
          </li>
          <li>
            <a
              href="6. Admin - Announcements.html"
              class="nav-link link-body-emphasis"
            >
              <i class="bi bi-megaphone pe-2"></i>
              Announcements
            </a>
          </li>
          <!-- Dropdown menu for additional options -->
          <li>
            <div class="dropdown">
              <a
                href="#"
                class="nav-link link-body-emphasis dropdown-toggle"
                data-bs-toggle="dropdown"
                data-bs-auto-close="false"
                aria-expanded="false"
              >
                <i class="bi bi-people pe-2 pb-0"></i>
                Account
              </a>
              <ul
                class="dropdown-menu border border-0 bg-body-tertiary text-small ms-3 mt-0 pt-0"
              >
                <li>
                  <a href="#" class="nav-link link-body-emphasis pt-0">
                    <i class="bi bi-arrow-return-right pe-2"></i>
                    System Users
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link link-body-emphasis pt-0">
                    <i class="bi bi-arrow-return-right pe-2"></i>
                    Account Settings
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link link-body-emphasis pt-0">
                    <i class="bi bi-arrow-return-right pe-2"></i>
                    Sign Out
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <hr />
        <!-- User profile and sign-out option -->
        <div class="">
          <a
            href="#"
            class="d-flex align-items-center link-body-emphasis text-decoration-none"
          >
            <img
              src="https://github.com/pitzzahh.png"
              alt=""
              width="32"
              height="32"
              class="rounded-circle me-0"
            />
            <p
              class="d-flexalign-items-center justify-content-center m-0 ps-2"
              style="font-size: 11px"
            >
              devinebiscocho@gmail.com
            </p>
          </a>
        </div>
      </div>
    </nav>
    <!-- Full Sidebar for Desktop -->

    <!-- Mobile Sidebar Collapsible Navigation -->
    <nav class="d-lg-none sidebar-mobile" id="sidebarMobile">
      <div
        class="z-1 position-fixed bottom-0 d-flex flex-column bg-body-tertiary"
        style="height: 96%; width: 3.7rem; top: 38px; transition: width 0.3s"
      >
        <ul
          class="nav nav-pills nav-flush flex-column mb-auto text-center mt-5"
          style="font-size: 8px; font-weight: 400"
        >
          <li class="nav-item">
            <!-- Mobile Dashboard icon -->
            <a
              href="#"
              class="nav-link p-0 border-bottom rounded-0 text-light"
              aria-current="page"
              data-bs-placement="right"
              data-bs-original-title="Home"
              style="background-color: rgb(35 100 151)"
            >
              <i class="bi bi-speedometer2 fs-1"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- Mobile links for other sections -->
          <li>
            <a
              href="2. Admin - Sales.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-graph-up fs-1"></i>
              <p>Sales</p>
            </a>
          </li>
          <li>
            <a
              href="3. Admin - Appointments.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-list-task fs-1"></i>
              <p>Appointments</p>
            </a>
          </li>
          <li>
            <a
              href="4. Admin - Bill of Ladings.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-receipt-cutoff fs-1"></i>
              <p>Bill of Ladings</p>
            </a>
          </li>
          <li>
            <a
              href="5. Admin - Boat Scheduling.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-calendar2-week fs-1"></i>
              <p>Boat Scheduling</p>
            </a>
          </li>
          <li>
            <a
              href="6. Admin - Announcements.html"
              class="nav-link link-secondary p-0 border-bottom rounded-0"
            >
              <i class="bi bi-megaphone fs-1"></i>
              <p>Announcement</p>
            </a>
          </li>
          <!-- Authentication dropdown in mobile view -->
          <li>
            <div class="dropdown dropend">
              <a
                href="#"
                class="nav-link link-secondary p-0 border-bottom rounded-0"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-people fs-1"></i>
                <p class="text-normal">Account</p>
              </a>
              <ul class="dropdown-menu border border-1 text-small ms-1">
                <li>
                  <a href="#" class="nav-link link-secondary dropdown-item">
                    System User
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link link-secondary dropdown-item">
                    Account Settings
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link link-secondary dropdown-item">
                    Sign Out
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- User profile and settings in mobile sidebar -->
        <div class="border-top">
          <a
            href="#"
            class="d-flex align-items-center justify-content-center p-3 link-body-emphasis text-decoration-none"
          >
            <img
              src="https://github.com/pitzzahh.png"
              alt="mdo"
              width="30"
              height="30"
              class="rounded-circle"
            />
          </a>
        </div>
      </div>
    </nav>
    <!-- /Mobile Sidebar Collapsible Navigation -->
    <!-- /Sidebar -->

    <!-- Main content -->
    <main class="main-content">
      <div class="container admin-dashboard-containe">
        <div>
          <!-- Main content code Starts Here -->

          <!-- Main content code Ends Here -->
        </div>
      </div>
    </main>
    <!-- /Main content -->

    <!-- Bootstrap JS and dependencies -->
    <script src="JS/bootstrap.bundle.js"></script>
    <script src="JS/darkmodetoggle.js"></script>
  </body>
</html>
